<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide to W&amp;A meetings :: Fedora Websites</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">
        <img src="../../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="websites" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Fedora Websites</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../setup-docker/">Getting Set Up (Docker)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../setup/">Getting Set Up (old method)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../fedora-release/">Fedora Beta/GA Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../newcontent/">Creating New Content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../newcontent-edition/">New Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../newcontent-site/">New Site</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../">W&amp;A Team Docs</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Guide to W&amp;A meetings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Websites</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Websites</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../../">Home</a></li>
    <li class="crumb HO"><a href="../../">Fedora Websites</a></li>
    <li class="crumb HA"><a href="../">W&amp;A Team Docs</a></li>
    <li class="crumb HA"><a href="./">Guide to W&amp;A meetings</a></li>
  </ul>
  
</nav>
</div>
<article class="doc">
<h1>Guide to W&amp;A meetings</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#in-person">In-person meetings</a></li>
<li><a href="#virtual">Synchronous virtual meetings</a>
<ul class="sectlevel2">
<li><a href="#virtual--chat">Chat</a></li>
<li><a href="#virtual--audio-video">Audio/Video</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page is an overview of how the Fedora Websites &amp; Apps Team runs meetings together as a community.
The article shares more about how we work and best practices that help keep our team meetings running smoothly.
If you think something is missing here, please <a href="https://pagure.io/fedora-docs/websites/new_issue">open an issue</a> or submit a patch to open a discussion with the team.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-person"><a class="anchor" href="#in-person"></a>In-person meetings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In normal circumstances, occasional in-person meetings (or "hackfests") help us coordinate work and get to know each other as a team.
However, in light of current global circumstances with COVID-19, this travel is not yet an option.
When this option returns, this section of documentation can be revisited for new additions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="virtual"><a class="anchor" href="#virtual"></a>Synchronous virtual meetings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What are synchronous virtual meetings?
This is a fancy way of saying meetings where we are all sitting together at the same moment, across many time zones.
Any meeting participants can be an engaged part of the meeting.</p>
</div>
<div class="sect2">
<h3 id="virtual--chat"><a class="anchor" href="#virtual--chat"></a>Chat</h3>
<div class="paragraph">
<p>We have not yet piloted chat-led meetings, given recent <code>zodbot</code> bridging challenges with IRC, Matrix, and Telegram.</p>
</div>
</div>
<div class="sect2">
<h3 id="virtual--audio-video"><a class="anchor" href="#virtual--audio-video"></a>Audio/Video</h3>
<div class="paragraph">
<p>To be written.</p>
</div>
</div>
</div>
</div>
</article>
<div id="contributing">
    <h3>These nice people helped write this page:</h3>
    <p class="contributors">Justin W. Flory, Fedora Community</p>
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
