<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating New Content :: Fedora Websites</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="websites" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Fedora Websites</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup-docker/">Getting Set Up (Docker)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup/">Getting Set Up (old method)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora-release/">Fedora Beta/GA Release</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="./">Creating New Content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../newcontent-edition/">New Edition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../newcontent-site/">New Site</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../team/">W&amp;A Team Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../team/meetings/">Guide to W&amp;A meetings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Websites</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Websites</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Fedora Websites</a></li>
    <li class="crumb HA"><a href="./">Creating New Content</a></li>
  </ul>
  
</nav>
</div>
<article class="doc">
<h1>Creating New Content</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Content can be broken into several different components, although some of the
process is the same for all cases.</p>
</div>
<div class="paragraph">
<p>All new sites are being built with the Python <a href="http://flask.pocoo.org/">Flask</a>
framework and the <a href="https://pythonhosted.org/Frozen-Flask/">Frozen-Flask</a> library
for generating static pages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_editions"><a class="anchor" href="#_new_editions"></a>New Editions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New editions of Fedora should be added to the getfedora.org website. We are
trying to get away from having a bunch of <code>*.fedoraproject.org</code> sites for each
of the various editions (currently we have <a href="https://coreos.fedoraproject.org" class="bare">https://coreos.fedoraproject.org</a>,
<a href="https://iot.fedoraproject.org" class="bare">https://iot.fedoraproject.org</a>, etc.).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_websites"><a class="anchor" href="#_new_websites"></a>New Websites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are cases, however, where the content being added is <strong>not</strong> a new edition,
and is deserving of having its own distinct website, separate from
getfedora.org. These cases should probably be somewhat rare.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <h3>These nice people helped write this page:</h3>
    <p class="contributors">Rick Elrod</p>
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
